# XIV-Dev-Platform

./: XIV Dev Platform.sln
ACTDecompile/: ACTDecompile.csproj  ACTHacker.csproj  Program.cs
ACTDecompile/ACTDecompile/: Program.cs
ACTHacker/: ACTHacker.csproj  Program.cs
ACTHacker/Properties/: AssemblyInfo.cs
Bloodletter Fantasy/: App.config  AppHotKey.cs  Autopilot.cs  Bloodletter Fantasy.csproj  Configuration.Designer.cs  Configuration.settings  HotbarCollection.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs
Bloodletter Fantasy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FF14 Keyboard Dynamic/: Industrialization.cs  Init_Form.Designer.cs  Init_Form.cs  Init_Form.resx  Program.cs  ProgressReader.cs
FF14 Keyboard Dynamic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HuntingRadar/: Antenna.cs  Combatant.cs  HuntingRadar.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
HuntingRadar/Models/: Combatant.cs  Effect.cs  FlyingText.cs  FlyingTextEntry.cs  IncomingAbility.cs  NetworkBuff.cs  OutgoingAbility.cs
HuntingRadar/Properties/: AssemblyInfo.cs  Hunting List.txt  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
IL/KeyboardApi/: KeyboardApi.csproj
IL/KeyboardApi/KeyboardApi/: FormHotkey.cs  KeyboardHook.cs  Mouse.cs  Simulator.cs  VK.cs
IL/KeyboardApi/Properties/: AssemblyInfo.cs
IL/ScreenSearchApi/: ScreenSearchApi.csproj  ScreenSearchApi.sln
IL/ScreenTest/: Program.cs  ScreenTest.csproj
IL/自动进本/: 自动进本助手.csproj
IL/自动进本/自动进本/: Form1.resx
IL/自动进本/自动进本助手.Properties/: Settings.cs
Keyboard/: AppHotKey.cs  FormHotkey.cs  KeyboardApi.csproj  KeyboardHook.cs  Mouse.cs  Simulator.cs  VK.cs
Keyboard/Properties/: AssemblyInfo.cs
KeyboardHook/: Form1.Designer.cs  Form1.cs  KeyboardHook.cs  KeyboardHook.csproj  Program.cs  Win32Api.cs
KeyboardHook/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
MemoryReader/: MemoryApi.csproj  ProcessMemoryApi.cs  ProcessMemoryApi.csproj
Mscan/: Combatant.cs  ModuleSignature.cs  Mscan.csproj  Program.cs  SignatureScanner.cs
Ninja Fantasy/: App.config  AppHotKey.cs  Configuration.Designer.cs  Configuration.settings  Form1.Designer.cs  Form1.cs  Form1.resx  Mudra.cs  Ninja Assistant.csproj  Ninja Fantasy.csproj  Program.cs
ScreenSearchApi/: ScreenSearchApi.csproj
ScreenSearchApi/Properties/: AssemblyInfo.cs
TowerEx Assistant/: App.config  AppHotKey.cs  Configuration.Designer.cs  Configuration.settings  Coordinate.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form_Setting.Designer.cs  Form_Setting.cs  InputCoordName.Designer.cs  InputCoordName.cs  InputCoordName.resx  InputDialog.cs  PicoHttpServer.cs  Preset.cs  Program.cs  SignatureScanner.cs  TowerEx Assistant.csproj  TowerExMain.Designer.cs  TowerExMain.cs  TowerExMain.resx  XmlLoader.cs
YSdubug/: Program.cs  YSdubug.csproj
ZoomHack/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Zoom Assistant.csproj  ZoomHack.csproj
debug/: Program.cs  debug.csproj
自动进本/: Form1.cs  Program.cs  自动进本助手.csproj
自动进本/Properties/: AssemblyInfo.cs
自动进本/自动进本助手.Properties/: Resources.cs  Resources.resx
(+17 files in other folders)
