<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TowerEx_Assistant" GeneratedClassName="Configuration">
  <Profiles />
  <Settings>
    <Setting Name="ModCtrl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ModShift" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ModKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">F</Value>
    </Setting>
  </Settings>
</SettingsFile>